MONGO_URI=your_mongodb_connection_string_here
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=admin@trndify.com
ADMIN_PASSWORD=admin@123

# Cloudinary (optional) - add only if using image upload features
CLOUDINARY_NAME=shivam_cloudinary
CLOUDINARY_API_KEY=939712924325864
CLOUDINARY_SECRET_KEY=Z9tXuf1-otLzzs6Od45Px9CN7vs

# Stripe (optional) - only needed if testing payments
STRIPE_SECRET_KEY=mk_1SfhFdQ1vWmao8GA1nXm3vJy

# PORT (optional)
PORT=5000
